<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div>
  <table style='border:1px solid black; display:inline-block'>
    <tr>
      <th>Destination VIEW</th>
    </tr>
    <tr>
      <th>Destination </th>
      <th> </th>
      <th> </th>

    </tr>
    <tr>
      <td>Tahoe.....................................................</td>
      <td><button>See Details</button></td>
      <td><button>Remove</button></td>

    </tr>
    <tr>
      <td>Santa Cruz</td>
      <td><button>See Details</button></td>
      <td><button>Remove</button></td>

    </tr>
    <tr>
      <td>SF</td>
      <td><button>See Details</button></td>
      <td><button>Remove</button></td>

    </tr>
    <tr>
      <td colspan='3' style='text-align:center'><button style='margin:auto'>Add Destination</button></td>

    </tr>
  </table>
  <table style='border:1px solid black; display:inline-block'>
    <tr>
      <td>ID1</td>
      <td>Tahoe</td>
    </tr>
    <tr>
      <td>ID2</td>
      <td>Santa Cruz</td>
    </tr>
    <tr>
      <td>ID3</td>
      <td>SF</td>
    </tr>
  </table>  <br>

  </div>

  <hr>//////////////////////////

  <div>DESTINATION DETAIL VIEW<br>
  <table style='border:1px solid black; display:inline-block'>

    <tr>
      <th>Destination</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Country</th>
      <th> </th>
      <th> </th>
    </tr>
    <tr>
      <td>Lake Tahoe</td>
      <td>Tahoe City</td>
      <td>Nevada</td>
      <td>94123</td>
      <td>USA</td>
      <td><button>Update</button></td>
      <td><button>See notes/activities</button></td>
    </tr>
    <!-- tr>
      <td>Santa Cruz Boardwalk</td>
      <td><button>See notes/activities</button></td>
      <td>Santa Cruz</td>
      <td>CA</td>
      <td>94321</td>
      <td>USA</td>
    </tr>
    <tr>
      <td>SF Bay Area</td>
      <td><button>See notes/activities</button></td>
      <td>SF</td>
      <td>CA</td>
      <td>94415</td>
      <td>USA</td>
    </tr -->

  </table>
  <table style='border:1px solid black; display:inline-block'>
    <tr>
      <td>ID1</td>
      <td>Tahoe</td>
      <td>state</td>
      <td>zip</td>
      <td>country</td>
      <td>image</td>
    </tr>
    <tr>
      <td>ID2</td>
      <td>Santa Cruz</td>
      <td>state</td>
      <td>zip</td>
      <td>country</td>
      <td>image</td>
    </tr>
    <tr>
      <td>ID3</td>
      <td>SF</td>
      <td>state</td>
      <td>zip</td>
      <td>country</td>
      <td>image</td>
    </tr>

  </table><br>

  </div>
  <hr>////////////////
  NOTES VIEW<br>
  <table style='border:1px solid black; display:inline-block'>
  <tr>
    <td colspan='3' style='text-align:center'>DESTINATION: SF</td>
  </tr>
  <tr>
    <td>Note/Activies description1</td>
    <td><button>Update</button></td>
    <td><button>Remove</button></td>
  </tr>
  <tr>
    <td>Note/Activies description2</td>
    <td><button>Update</button></td>
    <td><button>Remove</button></td>
  </tr>
  <tr>
    <td>Note/Activies description3</td>
    <td><button>Update</button></td>
    <td><button>Remove</button></td>
  </tr>
  <tr>

    <td colspan='3'  style='text-align:center'><button>Add note/activity</button></td>
  </tr>
</table>

  <table  style='border:1px solid black; display:inline-block'>
  <tr>
    <td>ID</td>
    <td>Note/Activies description</td>

  </tr>
</table>

</body>
</html>
